export URL=url of the page to test
export USER_NAME=username to login
export WRONG_USER=wrong username fo negative tests
export PASSWORD=password for the username
export WRONG_PASSWORD=wrong password to negative tests